<!DOCTYPE html>
<html>

<head>
    <title>Turing Machine Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            font-size: medium;
        }

        main {
            display: inline-flex;
            flex-direction: column;
        }

        .container {
            padding: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;
            flex-basis: content;
            margin: 10px;
        }

        .tape {
            padding: 10px;
        }

        #nav {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <h2>
            <a href="index.html" id="nav">Turing Machine Simulator</a>
        </h2>
    </nav>

    <main>
        <div class="container">
            <div>Single Tape</div>
            <div class="tape">
                <a href="./SingleTape/Addition.html"><button>Addition</button></a>
                <a href="./SingleTape/Subtraction.html"><button>Subtraction</button></a>
                <a href="./SingleTape/Multiplication.html"><button>Multiplication</button></a>
                <a href="./SingleTape/Division.html"><button>Division</button></a>
                <a href="./SingleTape/Factorial.html"><button>Factorial</button></a>
                <a href="./SingleTape/Power.html"><button>Power</button></a>
                <a href="./SingleTape/SquareRoot.html"><button>Square Root</button></a>
                <a href="./SingleTape/BinaryLogarithm.html"><button>Binary Logarithm</button></a>
            </div>
        </div>

        <div class="container">
            <div>Double Tape</div>
            <div class="tape">
                <a href="./MultiTape/Addition.html"><button>Addition</button></a>
                <a href="./MultiTape/Subtraction.html"><button>Subtraction</button></a>
                <a href="./MultiTape/Multiplication.html"><button>Multiplication</button></a>
                <a href="./MultiTape/Division.html"><button>Division</button></a>
                <a href="./MultiTape/Factorial.html"><button>Factorial</button></a>
                <a href="./MultiTape/Power.html"><button>Power</button></a>
                <a href="./MultiTape/SquareRoot.html"><button>Square Root</button></a>
                <a href="./MultiTape/BinaryLogarithm.html"><button>Binary Logarithm</button></a>
            </div>
        </div>

        <div class="container">
            <div>Tutorial</div>
            <embed
                src=""
                type="application/pdf"
                frameBorder="0"
                scrolling="auto"
                height="100%"
                width="100%"
            ></embed>
        </div>
    </main>
    
</body>

</html>